ManifestFileVersion: 0
CRC: 3609911356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f09b037e793d40d1587d22377a28526
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae8012009ff397452da9ade1b0cd0af0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f3b01d4a675e7fd4c9521c747583f801, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Box.prefab
Dependencies:
- AssetBundles/Android/material
